# DibDibDotNet

./: .gitignore  DibDibDotNet.sln
.github/workflows/: main.yml
DibDibDotNet/: DibDib.db  DibDib.db-shm  DibDib.db-wal  DibDibDotNet.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
DibDibDotNet/Controllers/: APIController.cs  AdminSelectRoomController.cs  HomeAdminController.cs  HomeUserController.cs  LoginSignupController.cs  UserSelectRoomController.cs
DibDibDotNet/Data/: ApplicationDbContext.cs  DibDibDotNetContext.cs
DibDibDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DibDibDotNet/Migrations/: 20210518142944_InitialCreate.Designer.cs  20210518142944_InitialCreate.cs  DibDibDotNetContextModelSnapshot.cs
DibDibDotNet/Models/: Booking.cs  Equipment.cs  EquipmentTransaction.cs  ErrorViewModel.cs  HomeAdminViewModel .cs  HomeUserViewModel.cs  Register.cs  Reservation.cs  RoomViewModel.cs  Transaction.cs  UpdateAccount.cs  User.cs
DibDibDotNet/Views/: _ViewImports.cshtml
DibDibDotNet/Views/AdminSelectRoom/: AdminSelectRoom.cshtml  ManageBooking.cshtml  MemberRoom.cshtml
DibDibDotNet/Views/HomeAdmin/: HomeAdmin.cshtml
DibDibDotNet/Views/HomeUser/: HomeUser.cshtml  _EquipmentReserveListPartial.cshtml
DibDibDotNet/Views/LoginSignup/: Login.cshtml  SignUp.cshtml
DibDibDotNet/Views/Shared/: _EquipmentReserveListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DibDibDotNet/Views/UserSelectRoom/: UserSelectRoom.cshtml  keep.html
DibDibDotNet/letsencrypt/: acme.json
DibDibDotNet/wwwroot/css/AdminSelectRoom/: adminSelectRoom.css  manageBooking.css  memberRoom.css
DibDibDotNet/wwwroot/css/EquipmentReserveListPartial/: EquipmentReserveListPartial.css
DibDibDotNet/wwwroot/css/HomeAdmin/: HomeAdmin.css  HomeAdminv2.css
DibDibDotNet/wwwroot/css/HomeUser/: HomeUser.css  HomeUserv2.css
DibDibDotNet/wwwroot/css/LoginSignup/: Login.css  SignUp.css
DibDibDotNet/wwwroot/css/UserSelectRoom/: userSelectRoom.css
DibDibDotNet/wwwroot/css/template/: Global.css  bg.css  bg.html
